# spring.profiles.active=@spring.profiles.active@
# mongodb
server.port=8081
spring.data.mongodb.uri=mongodb+srv://nttdata:nttdata2022@mscustomer.vqoh1.mongodb.net/Transaction?retryWrites=true&w=majority